# DB settings

DB_USER=root
DB_PASSWORD=123456789
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=MealMaster


# secret key used to create JWT token
SECRET_KEY=

# celery settings
CELERY_BROKER=
CELERY_BACKEND=
